<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Viewer</title>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }

        .container {
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        h1 {
            color: #333;
        }

        img {
            width: 30%;
            height: auto;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        hr {
            margin: 20px 0;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>

</head>

<body>
    <div class="container">
        <div>
            <h1 id="heading"> {{ heading }}</h1>
            <img id="display-image" src="{{ qr_url }}" alt="QR Code">
        </div>

        <div>
            <button id="view-btn" onclick="viewimage()">View</button>
            <button id="reset-btn" onclick="reload()" style="display: none;">Reset</button>
        </div>
    </div>


</body>
<script>
    function viewimage() {
        image = document.getElementById("display-image");
        image.src = "{{ image_url }}";
        document.getElementById("heading").innerText = "You got:";
        document.getElementById("reset-btn").style.display = "inline";
        document.getElementById("view-btn").style.display = "none";

    };

    function reload() {
        window.location.href = "/";
    };


</script>

</html>